MainWindow.xaml

<Window x:Class="imnoteeaa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:imnoteeaa"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="425" Closed="Window_Closed" Loaded="Window_Loaded">

	<Grid>
		<!--定義格子-->
		<Grid.RowDefinitions>
			<RowDefinition Height="100">
			</RowDefinition>
			<RowDefinition>
			</RowDefinition>
			<RowDefinition  Height="60">
			</RowDefinition >
			<RowDefinition  Height="100">
			</RowDefinition>
		</Grid.RowDefinitions>
		<!--第一層-->
		<StackPanel>
			<Border Height="100" Background="Red">
				<Border.Effect>
					<BlurEffect Radius="5"></BlurEffect>
				</Border.Effect>
				<TextBox VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Background="Transparent" Foreground="White" FontWeight="Bold" >DO UR FUCKING WORK!!</TextBox>
			</Border>
		</StackPanel>
		<!--第二層-->
		<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
			<StackPanel Grid.Row="1" x:Name="TaskPanel">
			</StackPanel>
		</ScrollViewer>
		<!--第三層>-->
		<StackPanel Grid.Row="2">
			<Button x:Name="AddBtn" Background="DeepPink" Height="60" BorderThickness="0" FontSize="35" FontFamily="Bauhaus 93" Click="AddBtn_Click">+ADD</Button>	
		</StackPanel>
		
	</Grid>
	
</Window>
